<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Challenge 5 Grid</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>toto</li>
        <li>toto</li>
        <li>toto</li>
        <li>toto</li>
        <li>toto</li>
        <li>toto</li>
        <li>toto</li>
      </ul>
    </nav>
    <main class="wrapper">
      <aside class="main-div">
        <section>
          <h3>Twenty Fourteen Child Theme</h3>
          <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
          </ul>
        </section>
        <input type="search" name="search" value="Search">
        <figure>
          <h2>BLOG</h2>
          <img src="https://picsum.photos/200/200/?random" alt="">
          <figcaption>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </figcaption>
        </figure>
        <section class="thanks">
          <h4>Special thanks</h4>
          <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
          </ul>
        </section>
        <section class="aside-footer">
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor.</p>
        </section>
      </aside>
      <section class="main-div">
        <div class="row-1">
          <figure>
            <img src="https://picsum.photos/300/200/?random" alt="">
            <figcaption>
              <h2>BLOG</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
          </figure>
          <figure>
            <img src="https://picsum.photos/300/200/?random" alt="">
            <figcaption>
              <h2>BLOG</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
          </figure>
          <figure>
            <img src="https://picsum.photos/300/200/?random" alt="">
            <figcaption>
              <h2>BLOG</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
          </figure>
        </div>
        <div class="row-2">
            <section class="right">
                <h2>Audiotheme framework</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsa dolorem harum praesentium consequatur,
                    ea, maiores, suscipit itaque dicta quibusdam accusantium consequuntur! Repellat animi tempora voluptatem nobis
                    nihil adipisci eligendi dolore neque ab doloremque cum debitis, nam, numquam natus odio.<br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsa dolorem harum praesentium consequatur,
                        ea, maiores, suscipit itaque dicta quibusdam accusantium consequuntur! Repellat animi tempora voluptatem nobis
                        nihil adipisci eligendi dolore neque ab doloremque cum debitis, nam, numquam natus odio.</p>

            </section>
            <section class="left">
                <div class="event">
                    <h2>Upcoming gigs</h2>
                    <ul>
                        <li>
                            <h3>Lorem ipsum</h3>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <h5>Lorem ipsum dolor.</h5>
                        </li>
                        <li>
                            <h3>Lorem ipsum</h3>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <h5>Lorem ipsum dolor.</h5>
                        </li>
                        <li>
                            <h3>Lorem ipsum</h3>
                            <h4>Lorem ipsum dolor sit.</h4>
                            <h5>Lorem ipsum dolor.</h5>
                        </li>
                    </ul>

                </div>
                <div class="video">
                    <h2>BLOG</h2>
                    <figure>
                      <img src="https://picsum.photos/300/200/?random" alt="">
                      <figcaption>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Accusantium molestiae corrupti non dolore sit aspernatur
                             impedit ipsa eos, iure obcaecati.</p>
                      </figcaption>
                    </figure>

                </div>

            </section>

        </div>
      </section>
    </main>
  </body>
</html>
